<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Job portal</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CompanyRegisterServlet</display-name>
    <servlet-name>CompanyRegisterServlet</servlet-name>
    <servlet-class>com.controller.CompanyRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyRegisterServlet</servlet-name>
    <url-pattern>/CompanyRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CompanyLoginServlet</display-name>
    <servlet-name>CompanyLoginServlet</servlet-name>
    <servlet-class>com.controller.CompanyLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyLoginServlet</servlet-name>
    <url-pattern>/CompanyLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostAdServlet</display-name>
    <servlet-name>PostAdServlet</servlet-name>
    <servlet-class>com.controller.PostAdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostAdServlet</servlet-name>
    <url-pattern>/PostAdServlet</url-pattern>
  </servlet-mapping>
</web-app>