h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
    background:#fff; 
}
body a
{
	transition:0.5s all;
	
}
.navbar-default {
    background-color: #f15f43 !important;
    border-color: #f15f43;
    border-radius: 0px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-weight: 300;
}
.navbar {
   min-height:100%;
   margin-bottom:0;
}
.navbar-nav {
   margin: 18px 0 0 0;
   float:right;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color:#2185C5;
}
.navbar-brand {
   height:100%;
   padding:10px 15px;
}
.navbar-nav > li > a {
   padding:10px 15px; 
   }

.banner{
	background:url(../images/banner.jpg)no-repeat center top;
	background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    min-height:350px;	
}
.btn-2{
	background:#2185C5;
	color: #fff;
}
.btn2-1b:after {
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	background:#f15f43;
	color:#fff;
	 border-radius: 2px;
    -o-border-radius: 2px;
}

h2.title {
    font-size: 1.5em;
    border-bottom: none;
    color: #ff821c !important;
    margin: 0;
    margin-bottom: 8px;
    margin-top: 4px;
    padding-bottom: 0;
    font-weight:400;
    text-transform: capitalize;
}
}
}
.login-btn input[type="submit"] {
    font-size: 15px;
    padding:6px 20px;
    margin: 1em 0;
}    
}